PORT=3001
MONGODB_URI=mongodb+srv://mayankgoel28:okboomer@cluster0-rgp02.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://mayankgoel28:okboomer@cluster0-rgp02.mongodb.net/testblog?retryWrites=true&w=majority
SECRET=bruhBruhBRUH
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1heWFuayIsImlkIjoiNWYxOGFlNWFkM2I5ZTVmNzUxYzVlMzg2IiwiaWF0IjoxNTk1NDYwMjQzfQ.1TTSh91tmWF-Tf_orHDrvv_bW3KKYfgboW8MrmTpMZM 